{
  "ui": "stream",
  "globalEnv": [
    "DATABASE_URL",
    "APP_DATABASE_URL",
    "JWT_STAFF_SECRET",
    "JWT_CUSTOMER_SECRET",
    "OTP_PROVIDER",
    "OTP_DEV_FIXED_CODE",
    "API_BASE_URL",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_VERIFY_SERVICE_SID",
    "ASR_PROVIDER",
    "DEEPGRAM_API_KEY",
    "LLM_PROVIDER",
    "ANTHROPIC_API_KEY",
    "NEXT_PUBLIC_DEMO_RESTAURANT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
